<!DOCTYPE html>
<html lang="en">

  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>

    <link href="{{url_for('static', filename='styles.css')}}" rel="stylesheet"/>

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

	<title>HCAL</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles.css') }}">

    <!--<link rel="stylesheet" type="text/css" href="../static/styles.css">-->
    <!--<link href="../static/styles.css?ver=1.0.1" rel="stylesheet">-->

    <style>
		nav .navbar-brand
		{
			/*size for brand*/
			font-size: xx-large;
		}

		colors for brand
		nav .navbar-brand .white
		{
			color: white;
		}
		nav .navbar-brand .red
		{
			color: #ea433b;
		}
		nav .navbar-brand .yellow
		{
			color: yellow;
		}
		nav .navbar-brand .green
		{
			color: #2e944b;
		}


		nav .sidebar-brand
		{
			background: #ff5656;
		}

		main .form-control
		{
			/*center forms controls*/
			display: inline-block;

			/*override Bootstrap's 100% width for form controls*/
			width: auto;
		}

		main
		{
			/*scroll horizontally as needed*/
			overflow-x: auto;

			/*center contents*/
			text-align: center;
		}

		main img
		{
			/*constrain images on small screens*/
			max-width: 100%;
		}
		.list-unstyled.components.outer { padding: 20px; width: 250px}

		.list-unstyled.components.inner { padding: 5px 20px 20px 20px; }

		.page-header { padding: 20px; }

		.checkbox { padding-left: 20px; padding-top: 5px; }

		.checkboxtext { margin-left: 10px; }

		input[type=text] {
			width: 120px;
			height: 40px;
			margin-top: 25px;
			box-sizing: border-box;
			border: 2px solid #353A3F;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-image: url('searchicon.png');
			background-position: 10px 10px; 
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}

		input[type=text]:focus {
			width: 40%;
		}

    </style>

  </head>

  <body>

	<nav class="navbar navbar-expand-md navbar-light bg-dark border">
		<a class="navbar-brand" href="/" style="color:white">HCAL</a>
	</nav>

	<!-- Main component for a primary marketing message or call to action -->


    <!--<nav class="navbar navbar-inverse navbar-fixed-top">-->
    <!--  <div class="container-fluid">-->
    <!--    <div class="navbar-header">-->
    <!--      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">-->
    <!--        <span class="sr-only">Toggle navigation</span>-->
    <!--        <span class="icon-bar"></span>-->
    <!--        <span class="icon-bar"></span>-->
    <!--        <span class="icon-bar"></span>-->
    <!--      </button>-->
    <!--      <a class="navbar-brand" href="#">Project name</a>-->
    <!--    </div>-->
    <!--    <div id="navbar" class="navbar-collapse collapse">-->
    <!--      <ul class="nav navbar-nav navbar-right">-->
    <!--        <li><a href="#">Dashboard</a></li>-->
    <!--        <li><a href="#">Settings</a></li>-->
    <!--        <li><a href="#">Profile</a></li>-->
    <!--        <li><a href="#">Help</a></li>-->
    <!--      </ul>-->
    <!--      <form class="navbar-form navbar-right">-->
    <!--        <input type="text" class="form-control" placeholder="Search...">-->
    <!--      </form>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</nav>-->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="list-unstyled components outer">
            <li class="active"><a href=""><span class="sr-only">(current)</span></a></li>
            <li>Calendar</li>
            <ul class="list-unstyled components inner">
              <li><a href="/calendar?view=week">Week View</a></li>
              <li><a href="/calendar?view=month">Month View</a></li>
              <li><a href="/calendar?view=agenda">Agenda View</a></li>
            </ul>
			<form action="/calendar" method="post">
				<li>Filters</li>
				<div class="checkbox">
				<label>
						{% block filterCheckBoxes %}{% endblock %}
				</label>
				<button class="btn btn-info" type="submit" style="margin-left:25px; cursor:pointer">Apply</button>
				</div>
			</form>
          </ul>
		</div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
			<h1 class="page-header" style="float:left">Dashboard</h1>
			<form action="/calendar" method="post">
				<input class="form-control" placeholder="Search" name="search" id="search" type="text" style="float:left">
			</form>
			<br style="clear:both">
			{% block main %}{% endblock %}
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
